* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.browse-btns {
    text-align: center;
}

.dynamic-content {
    width: 80vw; 
    margin: auto;
    padding: 1em 0;
}

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2.5px solid #a09999;
    border-radius: 5px;
    margin: 20px auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.comment {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 3px;
    margin: 5px auto;
    padding: 5px 15px;
}

.box {
    border: 0.5px solid #000000;
}

.btn {
    width: fit-content;
}

form {
    width: 90%;
}

.header {
    position: relative;
    z-index: 9;
    padding: 0.5em 0.6em;
    background-color: #f2f2f2;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header {
    display: flex;
    gap: 20px;
    align-items: center;
}

nav a {
    color: #333;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.2s ease-in-out;
}

.menu a:hover {
    background-color: #333;
    color: #f2f2f2;
}

nav.imponent {
    padding: 2em 0;
}

.imponent .logo {
    height: 3em;
}

.profile-img {
    width: 90%;
    margin: 20px 0;
}

.container .post, .container .module, .container .message {
    text-decoration: none;
    color: black;
    text-align: left;
    width: 90%;
}

table{
    margin: 20px auto;
}
h2, h1{
    text-align: center;
}

.small-details {
    font-size: 80%;
}

.creation-time {
    font-size: 80%;
    color: grey;
}

.message-content {
    border: 2.5px solid #a09999;
    border-radius: 5px;
    margin: 20px 0;
    padding: 10px;
}

.login {
    width: 45%;
    border: 0.5px solid #a09999 ;
    margin: 10px auto;
    padding: 20px;
}

.error {
    text-align: center;
}

.error h1 {
    color: red;
}